<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css/style.css">
    <title>Florin Lica's Portfolio</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Buff</h1>
        </div>
        <div class="highMenu">
            <ul>
                <!-- <li><a href="index.html">Home</a></li> -->
                <li>Home</a></li>
                <li>About</a></li>
                <li>Contact</a></li>
                <li>Works</a></li>
            </ul>
    </div>
</body>
</html>